@corDeFundo: #1b1b1b;
@fontPrincipal: 'Lobster', sans-serif;

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @corDeFundo;
    color: #FFF;
    font-family: @fontPrincipal;
}